# tgbot

./: .gitignore  README.md  pom.xml
src/main/java/tg/bot/tw/: Application.java
src/main/java/tg/bot/tw/config/: HttpClientConfig.java  TaskExecutorConfig.java
src/main/java/tg/bot/tw/controller/: DepositRecordController.java  MyWalletController.java  SysUserController.java
src/main/java/tg/bot/tw/dto/: twDto.java  txDto.java
src/main/java/tg/bot/tw/entity/: DepositRecord.java  MyWallet.java  SysUser.java
src/main/java/tg/bot/tw/enums/: ActionEnum.java  ActionZnEnum.java
src/main/java/tg/bot/tw/mapper/: DepositRecordMapper.java  MyWalletMapper.java  SysUserMapper.java
src/main/java/tg/bot/tw/req/: hlReq.java  twReq.java
src/main/java/tg/bot/tw/service/: ActionService.java  DepositRecordService.java  MyWalletService.java  SolanaService.java  SysUserService.java  TwService.java
src/main/java/tg/bot/tw/service/bots/: EmojiTestBot.java  LoggingTestBot.java  MyAmazingBot.java  PhotoBot.java  TwBot.java
src/main/java/tg/bot/tw/service/impl/: ActionServiceImpl.java  DepositRecordServiceImpl.java  MyWalletServiceImpl.java  SolanaServiceImpl.java  SysUserServiceImpl.java  TwServiceImpl.java
src/main/java/tg/bot/tw/utils/: CryptoUtil.java  DateUtils.java  HTTP.java  HttpException.java  HttpImpl.java  SolanaUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DepositRecordMapper.xml  MyWalletMapper.xml  SysUserMapper.xml
